<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مطعم القنديل – القامشلي</title>
  <link rel="stylesheet" href="style.css">
  <style>
    a {
      color: blue;
    </style>
    }
</head>
<body class="qandil">
  <section class="full-pageQ">
    <div class="overlayQ"></div>
  <header>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html"> &#x2192 العودة إلى الصفحة الرئيسية </a></li>
        <li><a href="restaurants.html">&#x2192العودة </a></li>
        <li><a href="qandil-menu.html">قائمة الطعام</a></li>
        <li><a href="qandil-gallery.html">معرض الصور</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>عن مطعم القنديل</h2>
      <p>
        يُعد مطعم القنديل من الأماكن المحبوبة لتناول الفطور في القامشلي، ويشتهر بحسن الضيافة والأطباق الصباحية التقليدية. يختص المطعم بتقديم أطباق الفطور الكردية والسورية، مثل الفلافل الطازجة، الحمص الكريمي، اللبنة، الزعتر، البيض مع السجق، والخبز الساخن الخارج مباشرة من الفرن. يتجمع السكان المحليون هنا لبدء يومهم بنكهات مميزة وأجواء مريحة.
      </p>

      <div class="rating">
        <h5>تقييم الزبائن</h5>
        <div class="stars">
          <span>★★★★★</span>
          <p>تم تقييمه 5 من 5 من قبل زوار الصباح</p>
        </div>
          <a href="contact.html">أضف تقييمك</a>
      </div>
    </section>
  </main>
  <footer style="text-align: center; padding: 5px 10px; color: #ffffff; font-size: 0.44em;  z-index: 2; position: fixed; bottom: 5px; left: 50%; transform: translateX(-50%); border-radius: 5px;">
  <p>©  المهندسة بنجوين رشيد طاهر – تصميم وتنفيذ موقع إلكتروني يعكس جمال القامشلي -2025</p>
</footer>
</body>
</html>