<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مطعم مازا</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* يمكنك إضافة تنسيقات CSS هنا لاحقًا */
    a {
      color: blue;
    }
  </style>
</head>
<body class="brokar">

  <section class="full-pageB">
    <div class="overlayB"></div>

    <header>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html"> &#x2192 العودة إلى الصفحة الرئيسية </a></li>

          <li><a href="cafes.html">&#x2192 العودة </a></li>
          <li><a href="brokar-menu.html">قائمة المشروبات</a></li>
          <li><a href="brokar-gallery.html">معرض الصور</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>عن المقهى</h2>
        <p>
          مقهى بروكار هو فسحة تراثية في شارع القوتلي، يجمع بين عبق الشام وهدوء القامشلي. تم افتتاحه قبل عام فقط، لكنه أصبح وجهة مفضلة لأهالي المدينة والمغتربين الباحثين عن الأجواء الدمشقية الأصيلة. المقهى عبارة عن بيت عربي قديم تم تحويله بعناية إلى مساحة مزينة بقطع فلكلورية وتفاصيل شامية، تعكس الحنين إلى الماضي.
        </p>
        <p>
           يمنع دخول من هم دون 18 عاماً، ولا تُقام فيه حفلات حفاظاً على راحة الجيران. الطاولة والورق مسموح فقط داخل المقهى، ويوجد قسم خاص للعائلات. هذه القواعد ساهمت في خلق بيئة هادئة ومحترمة، جعلت من بروكار علامة مميزة في المدينة..
        </p>
      </section>

      <section class="rating">
        <h5>تقييم الزبائن</h5>
        <div class="stars">
          <span>★★★★☆</span>
          <p>تم تقييمه 4.5 من 5 من قبل زوارنا</p>
        </div>
      </section>
    </main>
          <a href="contact.html">أضف تقييمك</a>
<footer style="text-align: center; padding: 5px 10px; color: #ffffff; font-size: 0.44em;  z-index: 2; position: fixed; bottom: 5px; left: 50%; transform: translateX(-50%); border-radius: 5px;">
  <p>©  المهندسة بنجوين رشيد طاهر – تصميم وتنفيذ موقع إلكتروني يعكس جمال القامشلي -2025</p>
</footer>
  </section>
</body>
</html>